# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: push_swap_01
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/lalle/CLionProjects/push_swap_01/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target push_swap_01


#############################################
# Order-only phony target for push_swap_01

build cmake_object_order_depends_target_push_swap_01: phony || CMakeFiles/push_swap_01.dir

build CMakeFiles/push_swap_01.dir/main.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/main.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir

build CMakeFiles/push_swap_01.dir/libft/libft/ft_substr.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/libft/libft/ft_substr.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\libft\libft\ft_substr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\libft\libft

build CMakeFiles/push_swap_01.dir/libft/libft/ft_putendl_fd.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/libft/libft/ft_putendl_fd.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\libft\libft\ft_putendl_fd.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\libft\libft

build CMakeFiles/push_swap_01.dir/libft/libft/ft_strlen.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/libft/libft/ft_strlen.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\libft\libft\ft_strlen.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\libft\libft

build CMakeFiles/push_swap_01.dir/push_swap/Utils/push.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/Utils/push.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\Utils\push.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap\Utils

build CMakeFiles/push_swap_01.dir/push_swap/Utils/swap.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/Utils/swap.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\Utils\swap.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap\Utils

build CMakeFiles/push_swap_01.dir/push_swap/Utils/reverse.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/Utils/reverse.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\Utils\reverse.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap\Utils

build CMakeFiles/push_swap_01.dir/push_swap/Utils/reverse_rotate.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/Utils/reverse_rotate.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\Utils\reverse_rotate.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap\Utils

build CMakeFiles/push_swap_01.dir/push_swap/Utils/sort_three.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/Utils/sort_three.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\Utils\sort_three.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap\Utils

build CMakeFiles/push_swap_01.dir/push_swap/init_pile.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/init_pile.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\init_pile.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap

build CMakeFiles/push_swap_01.dir/libft/libft/ft_atoi.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/libft/libft/ft_atoi.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\libft\libft\ft_atoi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\libft\libft

build CMakeFiles/push_swap_01.dir/push_swap/check_error.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/check_error.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\check_error.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap

build CMakeFiles/push_swap_01.dir/push_swap/a_to_b.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/a_to_b.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\a_to_b.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap

build CMakeFiles/push_swap_01.dir/push_swap/ft_utils.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/ft_utils.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\ft_utils.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap

build CMakeFiles/push_swap_01.dir/push_swap/init_b_to_a.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/init_b_to_a.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\init_b_to_a.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap

build CMakeFiles/push_swap_01.dir/push_swap/Utils/sort_stack.c.obj: C_COMPILER__push_swap_01_unscanned_Debug C$:/Users/lalle/CLionProjects/push_swap_01/push_swap/Utils/sort_stack.c || cmake_object_order_depends_target_push_swap_01
  DEP_FILE = CMakeFiles\push_swap_01.dir\push_swap\Utils\sort_stack.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  OBJECT_FILE_DIR = CMakeFiles\push_swap_01.dir\push_swap\Utils


# =============================================================================
# Link build statements for EXECUTABLE target push_swap_01


#############################################
# Link the executable push_swap_01.exe

build push_swap_01.exe: C_EXECUTABLE_LINKER__push_swap_01_Debug CMakeFiles/push_swap_01.dir/main.c.obj CMakeFiles/push_swap_01.dir/libft/libft/ft_substr.c.obj CMakeFiles/push_swap_01.dir/libft/libft/ft_putendl_fd.c.obj CMakeFiles/push_swap_01.dir/libft/libft/ft_strlen.c.obj CMakeFiles/push_swap_01.dir/push_swap/Utils/push.c.obj CMakeFiles/push_swap_01.dir/push_swap/Utils/swap.c.obj CMakeFiles/push_swap_01.dir/push_swap/Utils/reverse.c.obj CMakeFiles/push_swap_01.dir/push_swap/Utils/reverse_rotate.c.obj CMakeFiles/push_swap_01.dir/push_swap/Utils/sort_three.c.obj CMakeFiles/push_swap_01.dir/push_swap/init_pile.c.obj CMakeFiles/push_swap_01.dir/libft/libft/ft_atoi.c.obj CMakeFiles/push_swap_01.dir/push_swap/check_error.c.obj CMakeFiles/push_swap_01.dir/push_swap/a_to_b.c.obj CMakeFiles/push_swap_01.dir/push_swap/ft_utils.c.obj CMakeFiles/push_swap_01.dir/push_swap/init_b_to_a.c.obj CMakeFiles/push_swap_01.dir/push_swap/Utils/sort_stack.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\push_swap_01.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = push_swap_01.exe
  TARGET_IMPLIB = libpush_swap_01.dll.a
  TARGET_PDB = push_swap_01.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lalle\CLionProjects\push_swap_01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\lalle\CLionProjects\push_swap_01\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\lalle\CLionProjects\push_swap_01 -BC:\Users\lalle\CLionProjects\push_swap_01\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build push_swap_01: phony push_swap_01.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/lalle/CLionProjects/push_swap_01/cmake-build-debug

build all: phony push_swap_01.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/lalle/CLionProjects/push_swap_01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake C$:/Users/lalle/CLionProjects/push_swap_01/CMakeLists.txt CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeRCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
